# Cake.Putty

./: .gitignore  README.md  ReleaseNotes.md
src/: Cake.Putty.nuspec  Cake.Putty.sln  appbuild.cake  build.cake
src/Cake.Putty/: ArgumentsBuilderExtension.cs  AutoToolSettings.cs  BoolParameter.cs  Cake.Putty.csproj  IpVersion.cs  NamespaceDoc.cs  ParameterAttribute.cs  Protocol.cs  PuttyAliases.cs  SshVersion.cs
src/Cake.Putty/Plink/: GenericPlinkRunner.cs  PlinkProtocol.cs  PlinkResolver.cs  PlinkSettings.cs  PlinkTool.cs  PuttyAliases.Plink.cs  plink-arguments.txt
src/Cake.Putty/Properties/: AssemblyInfo.cs
src/Cake.Putty/Pscp/: GenericPscpRunner.cs  PscpResolver.cs  PscpSettings.cs  PscpTool.cs  PuttyAliases.Pscp.cs  pscp-arguments.txt
src/Cake.PuttyTests/: ArgumentsBuilderExtensionTest.cs  Cake.PuttyTests.csproj  packages.config
src/Cake.PuttyTests/Plink/: PlinkFixture.cs  PlinkTest.cs
src/Cake.PuttyTests/Properties/: AssemblyInfo.cs
