<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.Putty</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>Cake Build addin for Putty.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/Cake.Putty</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/Cake.Putty/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake putty cake-build cake-contrib</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>See https://github.com/MihaMarkic/Cake.Putty/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <Version>1.5.0</Version>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Putty.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0">
      <PrivateAssets>true</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
