<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.Putty</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>Cake Build addin for Putty.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/Cake.Putty</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/Cake.Putty/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake putty cake-build cake-contrib cake-addin tag script addin build</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>See https://github.com/MihaMarkic/Cake.Putty/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <Version>1.7.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <!-- for compatibility only -->
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Release\net6.0\Cake.Putty.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
